{
    "name": "ForceSubAllBot",
    "description": "Python based bot to Force Users to sub a channel.",
    "logo": "",
    "keywords": [
        "telegram",
        "pyrogram",
        "pyrogrambot",
        "telegram-bot",
        "Forcesub",
        "ForceSubBot"
    ],
    "repository": "https://github.com/QueenArzoo/ForceSubAllBot",
    "website": "https://t.me/LaylaList",
    "success_url": "https://t.me/LaylaList",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": "",
            "required": true
        },
        "APP_ID": {
            "description": "You APP ID from my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "",
            "required": true
        },
        "UPDATES_CHANNEL": {
            "description": "Your bot updates channel username without @ or leave empty",
            "value": "",
            "required": false
        },
        "SUDO_USERS": {
            "description": "Sudo users (Goto @JVToolsBot and send /id to get your id)",
            "value": "797768146",
            "required": false
        }
    },
    "addons": [
    {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
  ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
